﻿body
{
}

/* Admin Grid View Styling Start */

.section
{
    padding: 15px;
}

.gv
{
    width: 100%;
}

.gv-music
{
    background-color: White;
}
th
{
    font-size: 16px;
    padding: 8px 0px;
    border: 1px solid #e5e5e5;
}
td
{
    padding: 2px 10px;
    border: 1px solid #e5e5e5;
}

.btn-details
{
    width: 70%;
    background-color: #f39c12;
    border: 1px solid #e08e0b;
    border-radius: 2px;
    color: White;
}

.align-center
{
    text-align: center;
}

.lbl_margin
{
    margin-left: 50px;
}
.music_id
{
    color: #0298e2;
}

.section
{
    padding: 15px;
}

.add-category
{
    background-color: #2f2f30;
    color: White;
    display: block;
    margin-top: 20px;
    text-align: center;
    padding: 8px 5px;
    color: #b5b5b7;
}

.add-category:hover
{
    color: White;
}

.pagin-btn-sec
{
    text-align: center;
    padding: 15px;
    margin-top: 10px;
}

.pagin-button
{
    padding: 6px 12px;
    border: 1px solid #4d4e4f;
    color: #232323;
    margin-right: 6px;
    font-size: 15px;
}

.pagin-button:hover
{
    color: #232323;
}

.ddl_prod_type
{
    margin-left: 20px;
    width: 120px;
    padding-right: 20px;
}

.fa-recycle
{
}

.reset-btn
{
    margin-left: 20px;
    color: #16b1e5;
    padding: 2px 20px;
    border-left: 1px solid #4a4b4c;
}

.header-control
{
    padding: 10px;
}

.head-label
{
    text-align: center;
    border-bottom: 1px solid #e5e5e5;
    padding: 0px;
    width: 100%;
    font-size: 12px;
}

.gv-tb
{
    font-weight: normal;
    font-size: 14px;
    width: 100%;
    margin: 0 10px;
}

.gv-tb-from
{
    margin-bottom: 5px;
}

.rd-approve
{
    font-size: 12px;
    margin-left: 10px;
}

.gv-div
{
    overflow:scroll;
    
    }
/* Admin Grid View Styling End */

/* Category Page Tabs Starts */
ul.tabs
{
    margin: 0px;
    padding: 0px;
    list-style: none;
}

ul.tabs2
{
    margin: 0px;
    padding: 0px;
    list-style: none;
}

ul.tabs li
{
    background: white;
    color: #222;
    display: inline-block;
    padding: 10px 15px;
    cursor: pointer;
}
ul.tabs2 li
{
    background: white;
    color: #222;
    display: inline-block;
    padding: 10px 15px;
    cursor: pointer;
}

ul.tabs2 li.current
{
    background: #d2d6de;
    color: White;
}

ul.tabs li.current
{
    background: #04996a;
    color: White;
}

.tab-content
{
    display: none;
    background: white;
    border-radius: 0px;
}

.tab-content.current
{
    display: inherit;
}

.required:after
{
    content: "*";
    font-weight: bold;
    color: red;
    padding-left: 2px;
}

/* Admin Grid View Styling End */

/* Order Details Page css Starts */

.alert-box
{
    position: relative;
    z-index: 1;
    margin: 0px 0;
    padding: 5px 15px;
    display: none;
    opacity: .8;
}

.order-page-head
{
    background-color: #fff;
    border-bottom: 3px solid #4e4e4f;
    padding: 15px;
    margin: 10px 0 20px;
}

.order-label-sec
{
    padding: 0px;
    font-size: 17px;
    margin-top: 2px;
    font-weight: bold;
}

.link-btn > i.fa
{
    margin-right: 5px;
}

.btn-ul
{
    margin: 0px;
    padding: 0px;
}

.btn-ul > li
{
    list-style-type: none;
    float: left;
}

.btn-ul > li > .link-btn
{
    padding: 4px 4px;
    background-color: #000;
    display: block;
    margin-left: 8px;
    color: #c1c1c1;
}

.btn-ul > li > .link-btn:hover
{
    box-shadow: 0px 3px 5px #959599;
    color: #fff;
}

.order-details
{
    border: 1px solid #eff1f2;
    margin-top: 10px;
}

.pan-head-sec
{
    padding: 0px 15px;
    border-bottom: 3px solid #0eaff9;
}

.pan-body-sec
{
    font-weight: bold;
    font-family: Sans-Serif;
}
.pan-body-row
{
    padding: 8px 15px;
}

.box-row
{
    padding: 0px 0px 15px;
}

.label-sec
{
    font-variant: small-caps;
    font-weight: bold;
    font-size: 18px;
    font-family: Sans-Serif;
}

.value-sec
{
    font-size: 16px;
    font-family: Sans-Serif;
}

h3 > i.fa
{
    margin-right: 5px;
}

.save-btn
{
    background: #313233;
    padding: 10px;
    border: 1px solid #313233;
}

i.fa-check
{
    margin-right: 6px;
    font-size: 18px;
}

.address-form-head
{
    margin-bottom: 6px;
    font-weight: bold;
    font-size: 15px;
}

.txt_input
{
    border: none;
    border-bottom: 1px solid #cccdce;
    width: 100%;
}

.txt_input:focus
{
    border: none;
    border-bottom: 1px solid #313233;
    outline: none;
}

.edit-btn-sec
{
    padding: 8px;
    border-top: 1px solid #dedfe0;
}

.edit-addr
{
    font-size: 14px;
    color: #3c3c3d;
    text-transform: uppercase;
    font-weight: bold;
}

.edit-addr:hover
{
    color: Black;
}

.edit-addr > .fa-edit
{
    margin-right: 4px;
}

.text-status
{
    font-size: 20px;
    margin-right: 6px;
    font-variant: small-caps;
    font-weight: bold;
}

.comment-box
{
    margin-top: 15px;
}

.btn-comment
{
    margin-top: 10px;
}
.total-box
{
    margin-bottom: 6px;
}

.value-label
{
    font-size: 16px;
    font-weight: bold;
}

.cb-mail
{
    margin: 8px 0;
    padding: 15px 0px;
}
/* Order Details Page css Ends */

/* Customer Details Page css Starts */

.hidden-label
{
    display: none;
}

.customer_details
{
    font-family: Sans-Serif;
}

.info-sec-head
{
    padding: 0px;
    border-bottom: 1px solid #b5b6b7;
}

.edit-button
{
    margin-top: 15px;
    color: #636161;
    margin-right: 5px;
    cursor: pointer;
}

.edit-button:hover
{
    color: #191919;
    font-weight: bold;
    margin-right: 0px;
    transition: all ease 0.3s;
}

.cust-tb, .cust-tb-addr
{
    border: none;
    border-bottom: 1px solid #8f9091;
    padding: 0px;
    margin-top: 0px;
}

.cust-tb:focus
{
    border-bottom: 1px solid #d80404;
    transition: border-bottom ease 1s;
}

.cust-tb-addr:focus
{
    border-bottom: 1px solid #4286f4;
    transition: border-bottom ease 1s;
}

.empty-msg
{
    text-align: center;
    width: 100%;
    padding: 20px;
}

.info-edit-sec
{
    border-top: 1px solid #b5b6b7;
    padding: 0px;
    display: none;
}
.col-lg-12 i
{
    margin: 0 5px;
    font-weight: bold;
}

.addr-label
{
    display: none;
}
.addr-btn-sec
{
    border-top: 1px solid #b5b6b7;
    padding: 15px;
}
/* Customer Details Page css Ends */


/* reports Page Starts */

.txt-page-no
{
    text-align: center;
    font-size: 18px;
}

.filter-sec
{
    padding-bottom: 10px;
    font-size: 15px;
}

.filters
{
    font-weight: bold;
}

.export-btn
{
    padding: 2px 10px;
}

.btn-show
{
    padding: 0px 20px;
    line-height: 16px;
}
/* reports Page Ends */

/* Mail Light Box Starts */


/* Mail Light Box Ends */

@media (min-width: 300px) and (max-width: 750px)
{
    .gv-box
    {
        overflow: scroll;
        margin-bottom: 0px;
    }

    .order
    {
        overflow: scroll;
    }
}

@media (min-width: 300px) and (max-width: 750px)
{
    .gv-list
    {
        width: 100%;
    }
}
