﻿body
{
    background-color: #edeeef;
}

/* Admin Login Page css starts */

.login-sec
{
    position: relative;
    margin-top: 10%;
    border-top: 5px solid #0a78cc;
    background-color: #fff;
}

.login-page-head
{
    padding: 15px;
    text-align: center;
    font-size: 25px;
    border-bottom: 1px solid #edeeef;
}

.control-sec
{
    margin-top:15px;
    padding-bottom:30px;
    font-family:Sans-Serif;
    }

.tb-control
{
    width: 100%;
    border: none;
    border-bottom: 1px solid #cccdce;
    margin-bottom:20px;
    font-weight:600;
    margin-top:5px;
}

.tb-control:focus
{
    border: none;
    border-bottom: 1px solid #0a78cc;
    outline: none;
}

.login-btn-sec
{
    padding:0;
    margin-top:15px;
    text-align:center;
    }

.btn-admin-login
{
    background-color:#0a78cc;
    padding:10px 36px;
    color:#dddddd;
    border:1px solid #02488e;
    font-size:18px;
    
    }

.btn-admin-login:hover
{
    color:White;    
    text-decoration:none;
    }

.fa-lock
{
    margin-right:6px;
    }

/* Admin Login Page css ends */
