﻿body {
}

.img-align
{
    width:288px;
    height:360px;
    }
    
        .sidebar-contant ul
        {
            padding: 0px;
            margin: 0px;
        }
        .sidebar-contant > ul li
        {
            list-style-type: none;
        }
        .sidebar-contant ul li > a , .anchor
        {
            display: block;
            padding: 10px 6px;
            border-left:5px solid white;
            border-bottom: 1px solid #eaebed;
        }
        .glyphicon-headphones , .glyphicon-facetime-video
        {
            margin-left:6px;
            }
         
        .glyphicon-home, .glyphicon-globe
        {
            margin-left:12px!important;
            } 
        .sidebar-contant ul li ul
        {
            display:none;
        }
        .glyphicon
        {
            font-size: 13px;
            margin-right: 6px;
        }
        
        .glyphicon-triangle-right
        {
            font-size: 10px;
            padding-top: 3px;
        }
        
        .glyphicon-stop, .glyphicon-plus
        {
            font-size: 8px;
            margin: 0 6px 0 18px;
        }    

.format-anchor > .glyphicon-stop
{
    margin-left:0px;
    margin-right:6px;
}
/* ************************************************** LOGIN PAGE STYLE SATRT ************************************************ */

.register-btn, .login-btn
{
    padding:10px;
    width:30%;
    margin-bottom:20px;
}

/* ************************************************** Cart PAGE STYLE SATRT ************************************************ */
.quote-btn
{
    margin:15px 0px 0;
    width:50%!important;
    }
    
 .rb-lbl
 {
     margin-left:8px;
     }
 
 .update-btn
 {
     padding:10px;
     margin-top:10px;
     width:50%;
     }
 .fa-cart-plus, .fa-arrow-left
 {
     margin-right:6px;
     }
  .fa-arrow-right
  {
      margin:0 6px;
      padding-right:10px;
      }   
 .btn-update-cart
 {
     padding:12px 16px;
     background-color:Black;
     color:White;
     margin-top:25px;
     }
     
 .btn-tracks,.btn-update-cart:hover
 {
     color:White;
     background-color:#f7560c;
     }
     
.items
{
    background-color:Silver;
    }
/* *************************************************** LOGIN PAGE STYLE END ************************************************ */

/* Compare button section */

.compare-to
{
    position:fixed;
    bottom:80px;
    right:20px;
    }

.compare-to #compare > a > i
{
    background:#ffee00;
    padding:5px 8px;
    color:#000;
    font-size:26px;
    }
    


/* *************************************************** Product Details Page STYLE ************************************************ */
.lbl-decsp
{
    margin-top:15px!important;
    padding:10px;
    color:Black;
    }

.prod-main-image
{
    height:540px!important;
    width:482px!important;
    }

.fa-expand
{
    padding:6px;
    background-color:#212120;
    color:#f7e416;
    margin-right:5px;
    }
.img-align:hover
{
    cursor:pointer;
    }
    
.expand-icon
{
    position:absolute;
    background-color:#f7e416;
    padding: 10px 10px;
    color:Black;
    bottom:-70px;
    right:0px;
    
    }

.tracks-div
{
    border:1px solid silver;
    margin-top:10px;
    }

.tracks-head
{
    padding:20px 0px;
    padding-left:20px;
    border-bottom:1px solid silver;
    }
    
.tracks-head .btn
{
    margin:10px;
    margin-top:-10px;
    }

.track-list
{
    font-size:14px;
    display:none;
    }
    
.btn-tracks
{
    background-color:#252526;
    }
    
.btn-tracks:hover
 {
     color:White;
     background-color:#f7560c;
     }
     
#hidebox 
{
    width: 100% !important;
    height: 40px !important;
    background-color: #3c8dbc !important;
    color: White !important;
}

/* *************************************************** STYLE For All List Page ************************************************ */
 .wish_list_add_msg
 {
     position:absolute; 
     z-index:2; 
     background-color:White;
     padding:15px; 
     border:1px solid silver;
     left:40px;
     top:0px;
     display:none;
     color: #FF5722;
     font-weight:bold;
     text-align:center;
     }
 
 .stock-label
 {
     background-color:#111111;
     color:#f2ee13;
     padding:8px;
     position:absolute;
     top:0px;
     left:0px;
     width:100%;
     text-align:center;
     }

 .stock1-label
 {
     background-color:#111111;
     color:#f2ee13;
     padding:8px;
     position:absolute;
     top:0px;
     left:0px;
     width:45%;
     text-align:center;
     }
     
.product-item-name
{
    text-align:center;
    color:#464647;
    font-weight:bold;
    font-size:15px;
    }

.product-item-details .price-box-list
{
    text-align:center;
}


.price-box-list .price {
    color: #f95200;
    font-size: 14px;
    font-weight: 900;
}

.list-view
{
    text-align:left;
    }

@media(min-width: 300px) and (max-width: 750px)
{
    .img-align
    {
        width:384px;
        height:405px;
        }
    }
    
    
